CREATE TABLE DownloadTable (
    lessonId TEXT NOT NULL PRIMARY KEY,
    courseId TEXT NOT NULL,
    title TEXT NOT NULL,
    localFilePath TEXT NOT NULL,
    fileSizeBytes INTEGER NOT NULL DEFAULT 0,
    downloadedAt INTEGER NOT NULL DEFAULT 0,
    status TEXT NOT NULL DEFAULT 'QUEUED'
);

insertOrReplace:
INSERT OR REPLACE INTO DownloadTable(
    lessonId, courseId, title, localFilePath, fileSizeBytes, downloadedAt, status
) VALUES (
    :lessonId, :courseId, :title, :localFilePath, :fileSizeBytes, :downloadedAt, :status
);

selectAll:
SELECT * FROM DownloadTable;

selectById:
SELECT * FROM DownloadTable WHERE lessonId = :lessonId;

updateStatus:
UPDATE DownloadTable SET status = :status WHERE lessonId = :lessonId;

deleteById:
DELETE FROM DownloadTable WHERE lessonId = :lessonId;

totalStorageUsed:
SELECT SUM(fileSizeBytes) FROM DownloadTable WHERE status = 'COMPLETED';
