CREATE TABLE ProgressTable (
    userId TEXT NOT NULL,
    courseId TEXT NOT NULL,
    completedLessonsJson TEXT NOT NULL DEFAULT '[]',
    quizScoresJson TEXT NOT NULL DEFAULT '{}',
    lastAccessedLessonId TEXT,
    overallProgress REAL NOT NULL DEFAULT 0.0,
    certificateEarned INTEGER NOT NULL DEFAULT 0,
    streakDays INTEGER NOT NULL DEFAULT 0,
    totalTimeSpentSeconds INTEGER NOT NULL DEFAULT 0,
    updatedAt INTEGER NOT NULL DEFAULT 0,
    PRIMARY KEY (userId, courseId)
);

insertOrReplace:
INSERT OR REPLACE INTO ProgressTable(
    userId, courseId, completedLessonsJson, quizScoresJson, lastAccessedLessonId,
    overallProgress, certificateEarned, streakDays, totalTimeSpentSeconds, updatedAt
) VALUES (
    :userId, :courseId, :completedLessonsJson, :quizScoresJson, :lastAccessedLessonId,
    :overallProgress, :certificateEarned, :streakDays, :totalTimeSpentSeconds, :updatedAt
);

selectByCourseId:
SELECT * FROM ProgressTable WHERE userId = :userId AND courseId = :courseId;

selectAllForUser:
SELECT * FROM ProgressTable WHERE userId = :userId;

updateProgress:
UPDATE ProgressTable SET overallProgress = :progress, updatedAt = :updatedAt
WHERE userId = :userId AND courseId = :courseId;

updateLastAccessed:
UPDATE ProgressTable SET lastAccessedLessonId = :lessonId, updatedAt = :updatedAt
WHERE userId = :userId AND courseId = :courseId;
