# LearnPulse

./: .gitignore  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/learnpulse/android/: LearnPulseApplication.kt  MainActivity.kt
androidApp/src/main/res/values/: strings.xml
app/: build.gradle.kts
app/src/androidTest/java/com/example/learnpulse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/learnpulse/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/learnpulse/data/local/: DatabaseDriverFactory.android.kt
composeApp/src/androidMain/kotlin/com/learnpulse/di/: AndroidModule.kt
composeApp/src/androidMain/kotlin/com/learnpulse/ui/components/: VideoPlayer.android.kt
composeApp/src/commonMain/kotlin/com/learnpulse/: LearnPulseApp.kt
composeApp/src/commonMain/kotlin/com/learnpulse/data/local/: DatabaseDriverFactory.kt  LocalDataSource.kt
composeApp/src/commonMain/kotlin/com/learnpulse/data/mock/: MockCourseRepository.kt  MockDataSource.kt  MockDownloadRepository.kt  MockNotesRepository.kt  MockProgressRepository.kt  MockQuizRepository.kt  MockUserRepository.kt
composeApp/src/commonMain/kotlin/com/learnpulse/data/remote/api/: HttpClientFactory.kt  LearnPulseApi.kt
composeApp/src/commonMain/kotlin/com/learnpulse/data/remote/dto/: CourseDtos.kt  UserDtos.kt
composeApp/src/commonMain/kotlin/com/learnpulse/data/repository/: CourseRepositoryImpl.kt  DownloadRepositoryImpl.kt  NotesRepositoryImpl.kt  ProgressRepositoryImpl.kt  QuizRepositoryImpl.kt  UserRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/learnpulse/di/: AppModule.kt  MockModule.kt
composeApp/src/commonMain/kotlin/com/learnpulse/domain/model/: Models.kt
composeApp/src/commonMain/kotlin/com/learnpulse/domain/repository/: CourseRepository.kt  DownloadRepository.kt  NotesRepository.kt  ProgressRepository.kt  QuizRepository.kt  UserRepository.kt
composeApp/src/commonMain/kotlin/com/learnpulse/domain/usecase/: DownloadLessonUseCase.kt  GenerateQuizUseCase.kt  GetCourseDetailUseCase.kt  GetCoursesUseCase.kt  GetNotesUseCase.kt  GetProgressUseCase.kt  SearchCoursesUseCase.kt  TrackProgressUseCase.kt
composeApp/src/commonMain/kotlin/com/learnpulse/presentation/aipractice/: AiPracticeViewModel.kt
composeApp/src/commonMain/kotlin/com/learnpulse/presentation/base/: BaseViewModel.kt
composeApp/src/commonMain/kotlin/com/learnpulse/presentation/catalog/: CatalogViewModel.kt
composeApp/src/commonMain/kotlin/com/learnpulse/presentation/coursedetail/: CourseDetailViewModel.kt
composeApp/src/commonMain/kotlin/com/learnpulse/presentation/downloads/: DownloadsViewModel.kt
composeApp/src/commonMain/kotlin/com/learnpulse/presentation/home/: HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/learnpulse/presentation/notes/: NotesViewModel.kt
composeApp/src/commonMain/kotlin/com/learnpulse/presentation/player/: PlayerViewModel.kt
composeApp/src/commonMain/kotlin/com/learnpulse/presentation/profile/: ProfileViewModel.kt
composeApp/src/commonMain/kotlin/com/learnpulse/presentation/progress/: ProgressViewModel.kt
composeApp/src/commonMain/kotlin/com/learnpulse/presentation/quiz/: QuizViewModel.kt
composeApp/src/commonMain/kotlin/com/learnpulse/ui/components/: CommonComponents.kt  CourseCard.kt  VideoPlayerExpect.kt
composeApp/src/commonMain/kotlin/com/learnpulse/ui/navigation/: AppNavigation.kt
composeApp/src/commonMain/kotlin/com/learnpulse/ui/screens/aipractice/: AiPracticeScreen.kt
composeApp/src/commonMain/kotlin/com/learnpulse/ui/screens/catalog/: CatalogScreen.kt
composeApp/src/commonMain/kotlin/com/learnpulse/ui/screens/coursedetail/: CourseDetailScreen.kt
composeApp/src/commonMain/kotlin/com/learnpulse/ui/screens/downloads/: DownloadsScreen.kt
composeApp/src/commonMain/kotlin/com/learnpulse/ui/screens/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/com/learnpulse/ui/screens/notes/: NotesScreen.kt
composeApp/src/commonMain/kotlin/com/learnpulse/ui/screens/player/: PlayerScreen.kt
composeApp/src/commonMain/kotlin/com/learnpulse/ui/screens/profile/: ProfileScreen.kt
composeApp/src/commonMain/kotlin/com/learnpulse/ui/theme/: AppTheme.kt  Colors.kt  Typography.kt
composeApp/src/commonMain/kotlin/com/learnpulse/ui/util/: NumberFormat.kt
composeApp/src/commonMain/sqldelight/com/learnpulse/db/: BookmarkTable.sq  CourseTable.sq  DownloadTable.sq  LessonTable.sq  NoteTable.sq  ProgressTable.sq
composeApp/src/iosMain/kotlin/com/learnpulse/: KoinHelper.kt  MainViewController.kt
composeApp/src/iosMain/kotlin/com/learnpulse/data/local/: DatabaseDriverFactory.ios.kt
composeApp/src/iosMain/kotlin/com/learnpulse/di/: IosModule.kt
composeApp/src/iosMain/kotlin/com/learnpulse/ui/components/: VideoPlayer.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/penchalapreethi.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcuserdata/penchalapreethi.xcuserdatad/xcschemes/: iosApp.xcscheme
(+2 files in other folders)
